- 0.0.11
	- Add list cli command
- 0.0.10
	- Implement external signer
	- Standardize cli arg flags
	- Rename entry point executable names in setup
- 0.0.9
	- Fix wrong abi path in registry.py
- 0.0.8
	- Add executable to add writers and addresses after deploy
- 0.0.7
	- Rename contracts-dir flag to abi-dir
	- Use package data dir as default abi dir
- 0.0.6
	* Add owner flag to deploy script
- 0.0.5
	* Rename solidity file, add return values from evm functions
- 0.0.4
	* Update dependency versions
- 0.0.3
	* Move deploy script to within setup
- 0.0.2
	* (unrecorded changes)
- 0.0.1
	* Simple solidity method wrapper
